# selenium-restassured-tests

./: pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/api/: GetUsersApiTest.java
src/test/java/base/: BaseTest.java
src/test/java/ui/: GoogleTitleTest.java
